# java9modules-demo

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
org.one10.examples.one/: build.gradle
org.one10.examples.one/src/main/java/: module-info.java
org.one10.examples.one/src/main/java/org/one10/examples/one/: BackendServiceOne.java
org.one10.examples.two/: build.gradle
org.one10.examples.two/src/: module-info.java
org.one10.examples.two/src/main/java/: module-info.java
org.one10.examples.two/src/main/java/org/one10/examples/two/: BackendServiceTwo.java
org.one10.examples.two/src/test/java/org/one10/examples/two/: BackendServiceTwoTest.java
org.one10.examples.util/: build.gradle
org.one10.examples.util/src/: module-info.java
src/main/java/org/one10/examples/mainapp/: Main.java
src/org.one10.examples.util/: build.gradle  module-info.java
src/org.one10.examples.util/org/one10/examples/util/: TokenUtil.java
src/test/java/org/one10/examples/mainapp/: MainTest.java
