group 'org.one10.examples'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

allprojects { apply plugin: "idea" }

mainClassName = 'org.one10.examples.mainapp.Main'

sourceCompatibility = 1.9

wrapper {
    gradleVersion = '4.4'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':org.one10.examples.util')
}

idea {
    project {
        jdkName = '9.0'
        languageLevel = 1.9
        vcs = 'Git'
    }
    module {
        scopes.COMPILE.plus += [configurations.compile]
    }
}

sourceSets {
    main {
        java {}
    }
    test {
        java {}
    }
}
