apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

ext.moduleName = 'org.one10.examples.two'

compileJava {
    inputs.property("moduleName", moduleName)
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath,
        ]
        classpath = files()
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':org.one10.examples.util')
}

idea {
    module {
        name = 'org.one10.examples.two'
        scopes.COMPILE.plus += [configurations.compile]
        scopes.TEST.plus += [configurations.testCompile]
    }
}

sourceSets {
    main { java {} }
    test { java {} }
}