apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':org.one10.examples.util')
}

idea {
    module {
        name = 'org.one10.examples.two'
        scopes.COMPILE.plus += [configurations.compile]
        scopes.TEST.plus += [configurations.testCompile]
    }
}

sourceSets {
    main { java {} }
    test { java {} }
}